quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=wildfly
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:postgresql:animelog
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.log.console.enable=true
