#local only
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=wildfly
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:postgresql:animelog

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.swagger-ui.always-include=true

%dev.mp.openapi.extensions.smallrye.info.title=AnimeLog API (development)
%prod.mp.openapi.extensions.smallrye.info.title=AnimeLog API (production)
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=API do site AnimeLog desenvolvida com Java & Quarkus.
mp.openapi.extensions.smallrye.info.contact.email=eduarddoj1@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=Eduardo Jose
mp.openapi.extensions.smallrye.info.contact.url=https://duduxs.github.io/portfolio/

